[wheel]
universal = 1

[hammett]
DJANGO_SETTINGS_MODULE = tests.settings
plugins=
    pytest_django

[tool:pytest]
testpaths=
    tests
    urd
    docs
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --strict-markers -r fEsxXw --no-migrations
DJANGO_SETTINGS_MODULE = tests.settings
python_files=
    test_*.py
    helpers.py
    *__tests.py
markers:
    django_db
